<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CSS PANICを支える技術</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700&display=swap" />
		<style>
		.reveal *:not(code) {
			font-family: 'Noto Sans JP', sans-serif !important;
		}
		.reveal code * {
			font-family: inhelit !important;
		}
		.reveal h6,
		.reveal h5,
		.reveal h4,
		.reveal h3,
		.reveal h2,
		.reveal h1 {
			text-transform: none;
		}
		.split {
			display: grid;
			grid-template:
				"left right" auto
				/1fr minmax(50%, 1fr)
			;
			gap: 20px;
			font-size: 70%;
		}
		.split .split-left {
			grid-area: left;
		}
		.split .split-right {
			grid-area: right;
		}
		.-hl {
			color: tomato;
		}
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section
					class="slide"
					data-markdown="index.md"
					data-separator="^---"
					data-separator-vertical="^--"
					data-charset="UTF-8">
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
